<templateSet group="user">
  <template name="for" value="for ($i=0;$i&lt;$END$;$i++)&#10;    {&#10;&#10;    }" description="loop" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP Expression" value="true" />
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="l" value="&lt;?= lang('$END$') ?&gt;" description="lang tag" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="HTML_TEXT" value="true" />
    </context>
  </template>
</templateSet>